# $Id$

"eop.example3"<-
list(efun.author = "Scott D. Chasalow  (Scott.Chasalow@users.pv.wau.nl)", 
	efun.dir.fileout = "S_src01\\", efun.editor = structure(.Data = 
	"c:\\Bin_loc\\lemmy2_0b\\lemmy.exe", .Names = "S_EDITOR"), efun.filter
	 = "enscript", efun.opsys = function(command)
dos(command, output = F, translate = F, multi = F, minimized = T), efun.prcmd
	 = "lpr", efun.prefix.fileout = "", efun.stamp = "26 Nov 1997", 
	efun.template = function()
{
# DATE WRITTEN:  26 Nov 1997 		 LAST REVISED:  26 Nov 1997
# AUTHOR:  Scott D. Chasalow  (Scott.Chasalow@users.pv.wau.nl)
#
# DESCRIPTION:
#       ?
# 
}
, efun.translate = T, efun.which.stamp = "26 Nov 1997")
