"eop.example1"<-
list(efun.author = "Scott D. Chasalow  (Scott.Chasalow@users.pv.wau.nl)", 
	efun.dir.fileout = "S_src01\\", efun.editor = structure(.Data = 
	"c:\\lemmy2_0\\lemmy.exe", .Names = "S_EDITOR"), efun.filter = 
	"nenscript", efun.prcmd = "y:\\win\\ip\\gs\\gsview.exe /P", 
	efun.prefix.fileout = "", efun.stamp = "01 Sep 1997", efun.template = 
	function()
{
# DATE WRITTEN:  01 Sep 1997 		 LAST REVISED:  01 Sep 1997
# AUTHOR:  Scott D. Chasalow  (Scott.Chasalow@users.pv.wau.nl)
#
# DESCRIPTION:
#       ?
# 
}
, efun.translate = T, efun.which.stamp = "01 Sep 1997")
